[global]
  icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/HighContrast/16x16/status/:/home/master/.local/share/icons/Hyper/300x300/:/usr/share/icons/hicolor/22x22/apps/
  highlight = "#00ffff"

[urgency_low]
  background = "#80808070"
  foreground = "#ffffff"
  frame_color = "#cc00ff"

[urgency_normal]
  background = "#cc00ff70"
  foreground = "#ffffff"
  frame_color = "#00ffff"


[urgency_critical]
  background = "#fe010070"
  foreground = "#ffffff"
  frame_color = "#fe0100"

[normal]
  msg_urgency = "normal"
    background = "#cc00ff70"
  foreground = "#ffffff"
  frame_color = "#00ffff"