[global]
  icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/HighContrast/16x16/status/:/home/master/.local/share/icons/Bluescreen/300x300/:/usr/share/icons/hicolor/22x22/apps/
  highlight = "#1affec"

[urgency_low]
  background = "#00ad9f70"
  foreground = "#e5fffd"
  frame_color = "#00dbc9"

[urgency_normal]
  background = "#00dbc970"
  foreground = "#e5fffd"
  frame_color = "#1affec"


[urgency_critical]
  background = "#ff3d3d70" 
  foreground = "#e5fffd"
  frame_color = "#ff3d3d"

[normal]
  msg_urgency = "normal" 
  background = "#00dbc970"
  foreground = "#e5fffd"
  frame_color = "#1affec"